FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN go build -o server cmd/server/main.go

# ========== 安装安全扫描工具 ==========
FROM alpine:3.21
RUN apk --no-cache add ca-certificates tzdata nmap nmap-nselibs nmap-scripts curl wget

# 使用 go install 安装 nuclei（版本通过环境变量 NUCLEI_VERSION 控制）
ARG NUCLEI_VERSION=v3.6.2
RUN go install github.com/projectdiscovery/nuclei/v3/cmd/nuclei@${NUCLEI_VERSION} && \
    mv /go/bin/nuclei /usr/local/bin/ && \
    nuclei -version 2>&1 | head -1

WORKDIR /app

COPY --from=builder /app/server .
COPY backend/configs ./configs

# 创建非 root 用户运行服务
RUN addgroup -S ops && adduser -S ops -G ops && chown -R ops:ops /app
USER ops

EXPOSE 8080
CMD ["./server"]
