events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off valid=10s;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        charset utf-8;
        server_name _;

        # API 反向代理到后端
        location /api {
            set $backend_upstream http://ops-backend-dev:8080;
            proxy_pass $backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # 认证 API
        location /auth {
            set $backend_upstream http://ops-backend-dev:8080;
            proxy_pass $backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
            proxy_send_timeout 120s;
        }

        # Grafana 反向代理（解决 iframe 嵌入问题）
        location /grafana-proxy/ {
            set $grafana_upstream "${GRAFANA_UPSTREAM}";
            proxy_pass $grafana_upstream;
            proxy_set_header Host ${GRAFANA_HOST_HEADER};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 60s;
            proxy_read_timeout 120s;
            proxy_send_timeout 60s;

            proxy_hide_header X-Frame-Options;
            proxy_hide_header Content-Security-Policy;

            proxy_set_header Authorization "Basic ${GRAFANA_BASIC_AUTH}";

            proxy_set_header Accept-Encoding "";

            sub_filter_once off;
            sub_filter '<base href="/"' '<base href="/grafana-proxy/"';
            sub_filter '"appSubUrl":""' '"appSubUrl":"/grafana-proxy"';
            sub_filter '"appUrl":"http://localhost:3000/"' '"appUrl":"${GRAFANA_APP_URL}"';

            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
        }

        # 前端开发服务器代理
        location / {
            set $frontend_upstream http://ops-frontend-dev:5173;
            proxy_pass $frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
